/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
    --main-margin-bottom: 50px
}
/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small Screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container{
        width: 1180px;
    }
}
/* End Global Rules */
/* Main Text */
.main-heading {
    margin-bottom: 200px;
}
.main-heading h2 {
    text-align: center;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: var(--main-margin-bottom);
    font-size: 50px;
    font-weight: lighter;
    letter-spacing: -2px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.582);
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
    z-index: 2;
    bottom: -40px;
}
.main-heading p {
    position: absolute;
    text-align: center;
    width: 420px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 17px;
    line-height: 1.4;
    color: #777;
    max-width: 100%;
}
/* Main Text */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99px;
}
header .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0px;
}
header nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
header .logo img {
    height: 40px;
}
header .toggle-menu {
    color: white;
    font-size: 22px;
    align-self: center;
}
@media (min-width: 768px) {
    .toggle-menu {
        display: none;
    }
}
header ul {
    display: flex;

    flex: 1;
}
header ul li a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: white;
    transition: 0.2s;
    padding: 40px 10px;
    position: relative;
}
header ul li a.active, 
header ul li a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    z-index: 2;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px;
    }
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 20px;
    border-left: 1px solid #a2a2a2;
}
header .form i {
    position: absolute;
    color: white;
    top: 50%;
    right: 0;
    transform: translatey(-50%);
    font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: blue;
    background-image: url("../Imgs/landing.jpg");
    background-size: cover;
    position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.521);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    color: white;
    justify-content: flex-end;
    background-color: var(--transparent-color);
}

.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    padding-bottom: 25px;
}
.landing .text .content p {
    font-size: 14px;
    font-weight: normal;
    line-height: 2;
}
.landing .background-change {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .background-change {
        display: none;
    }
}
.landing i:first-of-type {
    position: absolute;
    left: 50px;
}
.landing i:nth-of-type(2) {
    position: absolute;
    right: 50px;
}
.landing .bullets {
    list-style: none;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    gap: 12px;
}
.landing .bullets li {
    margin-bottom: 10px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid white;
}
.landing .bullets .active {
    background-color: var(--main-color) ;
    border: none;
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media (min-width: 768px ) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 40px;
}
@media (max-width: 767px) {
.services .srv-box {
    flex-direction: column;
    text-align: center;
}
.services .srv-box i {
    margin: 40px 0px 25px;
}
}
.services .srv-box h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}
.services .srv-box p {
    color: #777;
    line-height: 1.6;
}
/* End Services */
/* Start Design */
.design {
    min-height: 75vh;
    background-image: url(../Imgs/design-features.jpg);
    background-size: cover;
    position: relative;
    margin-bottom: 100px;
}
.design .overlay {
    overflow: hidden;
}
.design .img  {
    z-index: 1;
    position: absolute;
    left: 10%;
    bottom: -65px;
}
.design .textbox {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px
}
.design .textbox .text h2 {
    padding-bottom: 30px;
    color: white;
    font-weight: normal;
}
.design .textbox .des-box {
    display: flex;
    margin: 30px;
}
.design .textbox .des-box i {
    margin-top: 1px;
    margin-right: 20px;
    color: white;
}
.design .textbox .des-box p {
    color: white;
}
@media (max-width: 862px) {
.design .textbox {
    width: 100%;
}
}
@media (max-width: 862px) {
    .design .img {
        display: none;
    }
}
/* End Design */
/* Start Portfolio */
.portfolio .nav {
    width: 30%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
}
.portfolio .nav ul {
    display: flex;
    justify-content: space-evenly;

}
.portfolio .nav ul .active {
    background-color: var(--main-color);
    padding: 8px;
    color: white;
}
@media (max-width: 767px) {
    .portfolio .nav {
        width: 70%;
    }
}
.img-container {
    display: flex;
    flex-wrap: wrap;

}
.img-container .box {
    position: relative;
    overflow: hidden;
}
.img-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
@media (min-width: 767px) {
    .img-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .img-container .box {
        flex-basis: 25%;
    }
}
.img-container .box .caption {
    position: absolute;
    width: 100%;
    bottom: -100%;
    padding: 10px;
    background-color: white;
    transition: 0.3s;
}
.img-container .box .caption h4 {
    margin: 10px;
    font-weight: normal;
}
.img-container .box .caption p {
    padding-left: 10px;
    padding-bottom: 10px;
    color: var(--main-color);
}
.img-container .box:hover .caption {
    bottom: 0;
}
.img-container .box:hover img {
    transform: rotate( 4deg) scale(1.1);
}
.img-container .more {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto 50px;
    text-decoration: none;
    width: 70px;
    height: 50px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.445);
    top: 0;
    left: 0;
}
.video .textbox {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    height: 250px;
    background-color: var(--transparent-color);
}
.video .textbox .text {
    text-align: center;
    padding: 20px;
    color: white;
}
.video .textbox .text h2 {
    font-weight: normal;
    padding-bottom: 40px;
    padding-top: 30px;
    text-transform: uppercase;
}
.video .textbox .button {
    margin-top: 10px;
    padding: 10px 15px;
    position: absolute;
    text-transform: uppercase;
    text-decoration: none;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    color: white;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;

}

.about .img img {
    position: relative;
    margin-top: -150px;
    bottom: -150px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about .img img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../Imgs/stats.png);
    background-size: cover;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.692);
}
.stats .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    margin: 0 auto 40px
}
.stats .container .box .number {
    margin-bottom: 30px;
    font-size: 45px;
    font-weight: bold;
}
.stats .container .box h2 {
    font-weight: normal;
    font-size: 20px;
}
/* End Stats */
/* Start Skills */
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.skills .container {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 991px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container .box {
    width: 500px;
}
.skills .container .box h2 {
   font-weight: normal;
   margin-bottom: 30px;
   text-transform: uppercase;
}
.skills .container .box p {
    color: #777;
    line-height: 1.6;
}
@media (max-width:991px) {
    .skills .container .box {
        width: 750px;
    }
}
.box.one .small-box {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.box.one .small-box img {
    border-radius: 50%;
    width: 130px;
}
.box.one .small-box .vsm-box {
    display: flex;
    gap: 20px;
    position: relative;
    margin-bottom: 20px;
}

.box.one .small-box .vsm-box::before {
    content: "";
    position: absolute;
    width: 70%;
    right: 0;
    height: 1px;
    background-color: rgba(119, 119, 119, 0.384);
    bottom: -3px;
}
@media (max-width:991px) {
    .box.one .small-box .vsm-box::before {
        width: 80%;
    }
}
.box.one .small-box .vsm-box::after {
    content: "John Deo, CEO";
    position: absolute;
    width: 30%;
    right: -3%;
    bottom: 10px;
    color: #777;
}
.box.one .small-box .vsm-box p {
    color: black;
    width: 750px;
}
.box.one .small-box .bullets {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.box.one .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
}
.box.one .bullets li.active {
    background-color: var(--main-color);
    border: none;
}
@media (max-width: 767px) {
    .box.one .small-box .vsm-box {
        flex-direction: column;
    }
    .box.one .small-box .vsm-box img {
        text-align: center;
        margin: 0 auto 20px;
    }
}
@media (max-width:767px) {
    .skills .container .box {
        max-width: 100%;
    }
    .box.one .small-box .vsm-box p {
        max-width: 100%;
    }
    .box.one .small-box .vsm-box::before {
        width: 100%;
    }
}
.box.two .text{
margin-bottom: 30px;
}
.prog-holder {
    margin-bottom: 50px;
    text-transform: uppercase;
}
.prog-holder h4 {
    font-weight: lighter;
    text-align: left;
}
.prog-holder .prog {
background-color: #dedadc;
height: 30px;
margin: 10px 0;
}
.prog-holder .prog span {
display: block;
height: 100%;
background-color: var(--main-color);
position: relative;
}
.prog-holder .prog span::before {
content: attr(data-progress);
position: absolute;
background-color: black;
text-align: center;
width: 45px;
color: white;
right: -20px;
top: -45px;
padding: 7px 0;
border-radius: 5px;
}
.prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: -8px;
    top: -14px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
}
@media (min-width: 992px) and (max-width:1199px) {
    .skills .container {
        width: 100%;
    }
}
@media (max-width: 767px) {
    .box.two {
        margin-top: 50px;
        
    }
    .box.two h2 {
        margin-right: 30px;
    }
}
@media (max-width: 991px) {
    .box.two {
        margin-top: 50px;
        
    }
    .box.two h2 {
        margin-left: 30px;
    }
} 
/* End Skills */
/* Start Quote */
.quote {
    background-image: url(../Imgs/quote.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.699);
}
.quote .text {
    position: relative;
    text-align: center;
    color: white;
    font-size: 35px;
    width: 80%;
    margin: 0 auto;
}
.quote .text span {
    font-size: 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
}
.quote .text q::before {
    font-family: "font awesome 5 free";
    content: '\f10d';
    font-weight: 900;
    padding:10px;
}
.quote .text q::after {
    font-family: "font awesome 5 free";
    content: '\f10e';
    font-weight: 900;
    padding:10px;
}
/* end Quote */
/* Start Pricing */
.pricing  {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .main-heading p {
    width: 600px;
}
.pricing .price-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: space-evenly;
    text-align: center;
    justify-content: center;
}
.pricing .price-box .box {
    background-color: rgba(248, 248, 248, 0.616);
    margin: 20px;
}
.price-box .box .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.price-box .box span::before {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    left: 110px;
}
.price-box .box span::after {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -30px;
    margin-right: 15px;
    font-weight: normal;
    left: -95px;
}
.price-box .box h3 {
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 30px;
    position: relative;
    left: 5px;
}
.price-box .box span {
    font-size: 50px;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 30px;
}
.price-box .box p {
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
    width: 160px;
    margin: 0 auto;
}
.price-box .box p:last-of-type {
    width: 100%;
}
.price-box .box .buy {
    padding: 20px 10px;
    margin: 20px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
    display: block;
    width: 100px;
    text-align: center;
    
}
.pricing .con {
    text-align: center;
    margin: 40px;
    font-size: 20px;
}
.pricing .con .con-link {
    padding: 15px 30px;
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    width: 180px;
    margin: 20px auto;
    color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../Imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.438);
}
.subscribe .container {
    display: flex;
    color: white;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
        gap: 30px;
    }
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
    text-align: center;
}
@media (max-width: 767px) {
    .subscribe p {
        width: 100%;
        text-align: left;
    }
}
.subscribe .form {
    display: flex;
    width: 600px;
    position: relative;
    max-width: 100%;
}
.subscribe .form .email {
    width: calc(100% - 130px);
    height: 60px;
    padding: 20px 20px 20px 50px;
    background: none;
    border: 1px solid white;
    color: white;
    border-right: none;
    position: relative;
    caret-color: var(--main-color);
}
.subscribe .form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    padding: 10px;
    text-transform: uppercase;
}
.subscribe .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    font-size: 30px;
}
.subscribe .form .email::placeholder {
    color: white;
}
.subscribe .form .email:focus {
    outline: none;
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
    }
}
.contact .content .info {
    display: flex;
    flex-direction: column;
    width: 70%;
    position: relative;
    flex-basis: 70%;
}
@media (max-width: 767px) {
    .contact .content .info {
        margin-right: 0px;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        flex-basis: 100%;
    }
}
.contact .content .info input,
.contact .content .info textarea {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;;
}
.contact .content .call {
    display: flex;
    width: 300px;
    height: 100px;
    flex-direction: column;
    row-gap: 70px;
    flex-basis: 25%;
    margin: 0 auto;
}
@media (max-width: 767px) {
    .contact .content .call {
        margin-bottom: 80px;
    }
}
.contact .content .call h3 {
    font-weight: normal;
    margin-bottom: 20px;
}
.contact .content .call p {
    color: #777;
    padding: 10px 0;
}
.contact .content .call .two span {
    font-style: italic;
    color: #777;
    line-height: 1.8;
}
.contact .content .info input::placeholder,
.contact .content .info textarea::placeholder {
    color: #777;
}
.contact .content .info input,
.contact .content .info textarea {
    border: 1px solid #777;
}
.contact .message {
    text-decoration: none;
    display: block;
    width: 167px;
    text-align: center;
    position: absolute;
    right: 0;
    bottom: -82px;
    background-color: var(--main-color);
    color: white;
    padding: 20px 20px;
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url(../Imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.562);
}
.footer .textbox {
    text-align: center;
    position: relative;
    color: white;
}
.footer .textbox h3 {
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: 220px;
    margin: 10px auto;
}
.footer .textbox ul {
    display: flex;
    justify-content: center;
    gap: 35px;
}
.footer .textbox p {
    margin-top: 50px;
}
.footer .textbox span {
    color: var(--main-color);
    font-weight: bold;
    margin: 0 4px;
}
/* End Footer */